<!DOCTYPE html>
<html>
<head>
    <title> Hair Salon Website</title>
    <link rel="stylesheet" href="index.css">
</head>

<section id="banner">
    <img src="images/logo.jpg" class="class">
    <div class="banner-text">
        <h1>Glamour Salon</h1>
        <p>Look Good, Feel Great!</p>
        <div class="banner-btn">
            <a href="#"><span></span>Find Out</a>
            <a href="#"><span></span>Read More</a>
        </div>
    </div>
</section>
<div id="sideNav">
    <nav>
        <ul>
            <li><a href="#banner">HOME</a></li>
            <li><a href="#feature">FEATURES</a></li>
            <li><a href="#service">SERVICES</a></li>
            <li><a href="#footer">MEET US</a></li>
        </ul>
    </nav>
</div>
<div id="manuBtn">
    <img src="images/menu.jpg" id="menu">
</div>

<section id="feature">
    <div class="title-text">
        <p>FEATURES</p>
        <h1>Why Choose Us</h1>
    </div>
    <div class="feature-box">
        <div class="features">
            <h1>Experienced Staff</h1>
            <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-shield"></i>
            </div>
            <div class="feature-text">
            <p>Skilled and knowledgeable stylists, who provide high-quality services and personalized recommendations.</p>
            </div>
            </div>
            <h1>Pre Booking Online</h1>
            <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-check-square-o"></i>
            </div>
            <div class="feature-text">
            <p>A user-friendly website or app for clients to schedule appointments, view available services, and manage their bookings.</p>
            </div>
            </div>
            <h1>Affordable Cost</h1>
            <div class="features-desc">
            <div class="feature-icon">
                <i class="fa fa-inr"></i>
            </div>
            <div class="feature-text">
            <p> Bundled services or seasonal promotions to attract clients and encourage them to try new treatments.</p>
            </div>
            </div>
        </div>
         <div class="features-img">
            <img src="images/Stylist.jpg">
        </div>
    </div>
</section>

<section id="service">
    <div class="title-text">
        <p>SERVICES</p>
        <h1>We Provide Better</h1>
    </div>
    <div class="service-box">
        <div class="single-service">
            <img src="images/pic1.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Hair Coloring</h3>
                <hr>
                <p>Applying hair color or highlights to change or enhance the hair's natural color, including techniques like balayage, ombre, foiling, or all-over color.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic2.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Hair Blowouts</h3>
                <hr>
                <p>Professional blow-drying techniques to add volume, smoothness, and style to the hair, often using round brushes and styling products.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic3.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Haircuts</h3>
                <hr>
                <p>Trimming, shaping, or completely changing the length and style of hair to suit the client's preferences and facial features.</p>
            </div>
        </div>
        <div class="single-service">
            <img src="images/pic4.jpg">
            <div class="overlay"></div>
            <div class="service-desc">
                <h3>Hair Treatments</h3>
                <hr>
                <p> Applying nourishing treatments like deep conditioning masks, keratin treatments, or protein treatments to improve the health and appearance of the hair</p>
            </div>
        </div>
    </div>
</section>

<section id="footer">
    <img src="images/footer.jpg" class="footer-img">
    <div class="title-text">
        <p>CONTACT</p>
        <h1>Visit Shop Today</h1>
    </div>
<div class="footer-row">
<div class="footer-left">
    <h1>Opening Hours</h1>
    <p>Monday to Friday 9:00 am - 9:00 pm </p>
    <p>Saturday to Sunday 9:00 am - 5:00 pm </p>
</div>
<div class="footer-right">
    <h1>Get In Touch</h1>
    <p>#156 Masikhay Building, Biringan City, Vegas </p>
    <p>glamoursalon@gmail.com </p>
    <p>(074)654 7068 </p>
</div>
</div>

</section>

<script>
    var manuBtn = document.getElementById("manuBtn")
    var sideNav = document.getElementById("sideNav")
    var menu = document.getElementById("menu")
    manuBtn.onclick = function(){
        if(sideNav.style.right == "-250px"){
            sideNav.style.right = "0";
            menu.src = "images/close.png"
        }
        else{
            sideNav.style.right = "-250px";
            menu.src = "images/close.png"
        }
    }
</script>
<body>
   

</body>
</html>